<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jqq-4o-gLD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Antonio-Regular.ttf">
            <string>Antonio-Regular</string>
            <string>Antonio-Regular</string>
            <string>Antonio-Regular</string>
            <string>Antonio-Regular</string>
            <string>Antonio-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-Rw-jgj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-Tv-HMd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-Ar-okU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-d3-nKT">
                                                <rect key="frame" x="189" y="587" width="155" height="50"/>
                                                <state key="normal" image="facebookButton.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="facebookButtonPushed.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-TM-yXN">
                                                <rect key="frame" x="26" y="587" width="155" height="50"/>
                                                <state key="normal" image="reaButton.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="reaButtonPushed.png"/>
                                                <connections>
                                                    <segue destination="coy-kS-UPG" kind="show" identifier="toSections" id="FDx-Qq-mIf"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-bq-AOs">
                                                <rect key="frame" x="48" y="462" width="288" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="qOt-q8-N05"/>
                                                    <action selector="textFieldDidEndEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Bz7-ea-S2C"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0oi-DP-Dya"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Utilisateur" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-rQ-5XW">
                                                <rect key="frame" x="48" y="413" width="288" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="b8L-os-EEs"/>
                                                    <action selector="textFieldDidEndEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="SXL-mS-CPJ"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="x0E-db-J9P"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-8I-td6">
                                                <rect key="frame" x="118" y="29" width="125" height="119"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0hF-Yt-zRg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2N-YP-BNI">
                                                <rect key="frame" x="123" y="547" width="115" height="29"/>
                                                <state key="normal" image="boutoninscription.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="boutoninscriptionpush.png"/>
                                                <connections>
                                                    <segue destination="DGT-y8-N0m" kind="show" id="ldX-DX-Gjj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="top" secondItem="BMF-Rw-jgj" secondAttribute="top" id="960-cE-jiM"/>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="height" secondItem="BMF-Rw-jgj" secondAttribute="height" id="LNY-wV-edk"/>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="leading" secondItem="BMF-Rw-jgj" secondAttribute="leading" id="PBT-67-tfl"/>
                                    <constraint firstAttribute="trailing" secondItem="sz2-Tv-HMd" secondAttribute="trailing" id="RGx-8Q-Fwc"/>
                                    <constraint firstAttribute="bottom" secondItem="sz2-Tv-HMd" secondAttribute="bottom" id="VNg-zn-Azz"/>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="width" secondItem="BMF-Rw-jgj" secondAttribute="width" id="wTt-kB-BaH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAg-8Z-0qp"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTF" destination="bxE-rQ-5XW" id="VCo-8T-qpK"/>
                        <outlet property="passwordTF" destination="g2E-bq-AOs" id="Wza-tM-f7o"/>
                        <outlet property="scrollView" destination="BMF-Rw-jgj" id="RTU-hO-d5W"/>
                        <segue destination="869-pM-Y1c" kind="show" identifier="toDecorList" id="PSz-Xd-DJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603.5" y="495.5"/>
        </scene>
        <!--Fake Demo View Controller-->
        <scene sceneID="frR-CD-ucJ">
            <objects>
                <viewController id="coy-kS-UPG" customClass="FakeDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t19-qA-0tt"/>
                        <viewControllerLayoutGuide type="bottom" id="H6x-vd-y60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg7-0g-Swc">
                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAGESECTIONS.png" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-qn-yK4">
                                <rect key="frame" x="0.0" y="1" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BMl-Wa-RfD"/>
                                    <constraint firstAttribute="height" constant="603" id="zZk-IF-ncS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-2E-r5c">
                                <rect key="frame" x="10" y="11" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Gks-dh-CUY"/>
                                    <constraint firstAttribute="height" constant="92" id="S10-WL-1JZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="869-pM-Y1c" kind="show" identifier="toActuality" id="Ukx-HE-ITU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-aE-EnB">
                                <rect key="frame" x="0.0" y="103" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="7RL-D6-LRa"/>
                                    <constraint firstAttribute="width" constant="375" id="8ZG-vB-a7m"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t38-Vz-uKf" kind="show" identifier="toMyProjects" id="m6C-it-XjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LB-mB-4ip">
                                <rect key="frame" x="0.0" y="204" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Eah-op-7x1"/>
                                    <constraint firstAttribute="height" constant="92" id="kxt-jz-nyU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J0y-cL-w5G" kind="show" identifier="toRecherche" id="oN8-VN-xuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nE-gK-hIn">
                                <rect key="frame" x="0.0" y="308" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="JVj-fA-CyL"/>
                                    <constraint firstAttribute="width" constant="375" id="XKM-bI-ieW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QJM-i9-o97" kind="show" identifier="toDemande" id="Dfz-fg-jHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LB-mB-4ip" firstAttribute="top" secondItem="8hx-aE-EnB" secondAttribute="bottom" constant="9" id="3Vc-b4-2rK"/>
                            <constraint firstItem="VDy-2E-r5c" firstAttribute="top" secondItem="t19-qA-0tt" secondAttribute="bottom" constant="11" id="Cvn-4k-gWF"/>
                            <constraint firstItem="Moi-qn-yK4" firstAttribute="top" secondItem="t19-qA-0tt" secondAttribute="bottom" constant="1" id="IPe-t9-bO0"/>
                            <constraint firstItem="5nE-gK-hIn" firstAttribute="top" secondItem="7LB-mB-4ip" secondAttribute="bottom" constant="12" id="JzH-hl-3dA"/>
                            <constraint firstItem="8hx-aE-EnB" firstAttribute="leading" secondItem="hg7-0g-Swc" secondAttribute="leadingMargin" constant="-16" id="Xib-nz-xXY"/>
                            <constraint firstItem="8hx-aE-EnB" firstAttribute="top" secondItem="t19-qA-0tt" secondAttribute="bottom" constant="103" id="aOb-Hc-ojg"/>
                            <constraint firstItem="VDy-2E-r5c" firstAttribute="leading" secondItem="hg7-0g-Swc" secondAttribute="leadingMargin" constant="-6" id="d69-mV-I6p"/>
                            <constraint firstItem="Moi-qn-yK4" firstAttribute="top" secondItem="t19-qA-0tt" secondAttribute="bottom" constant="1" id="oPg-xL-cNS"/>
                            <constraint firstItem="7LB-mB-4ip" firstAttribute="leading" secondItem="8hx-aE-EnB" secondAttribute="leading" id="tfM-A3-vAq"/>
                            <constraint firstItem="Moi-qn-yK4" firstAttribute="leading" secondItem="hg7-0g-Swc" secondAttribute="leadingMargin" constant="-16" id="tv7-qJ-iZs"/>
                            <constraint firstItem="7LB-mB-4ip" firstAttribute="leading" secondItem="5nE-gK-hIn" secondAttribute="leading" id="yKx-6t-jeG"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYz-SU-S82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.5" y="1304.5"/>
        </scene>
        <!--Actualité-->
        <scene sceneID="9gp-Yf-Kcr">
            <objects>
                <viewController title="Actualité" id="869-pM-Y1c" customClass="DecorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJI-ih-H5w"/>
                        <viewControllerLayoutGuide type="bottom" id="SZm-gb-Eic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98Y-y5-5JD">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="209" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-Hk-zLi">
                                <rect key="frame" x="0.0" y="-65" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CJ4-Zt-o2i"/>
                                    <constraint firstAttribute="height" constant="668" id="r9v-oV-WfI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DecorTableCell" rowHeight="209" id="UZg-Jq-E1P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZg-Jq-E1P" id="jMi-Ev-1oI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-rI-CgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="5mj-2q-T6T"/>
                                                        <constraint firstAttribute="height" constant="209" id="EGj-p3-qzL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="degradePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-2O-eb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LABEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-lq-sV0">
                                                    <rect key="frame" x="10" y="180" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" name="Antonio-Regular" family="Antonio" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-Jx-jte">
                                                    <rect key="frame" x="326" y="8" width="41" height="31"/>
                                                    <fontDescription key="fontDescription" name="Antonio-Regular" family="Antonio" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="1" backgroundImage="buttonHeartBlack.png">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="buttonHeartWhite.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="buttonHeartWhite.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qma-rI-CgS" firstAttribute="leading" secondItem="jMi-Ev-1oI" secondAttribute="leadingMargin" constant="-8" id="RPu-cs-OMx"/>
                                                <constraint firstItem="Qma-rI-CgS" firstAttribute="top" secondItem="jMi-Ev-1oI" secondAttribute="topMargin" constant="-8" id="umX-P7-UpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="869-pM-Y1c" id="6T8-Hh-uA7"/>
                                    <outlet property="delegate" destination="869-pM-Y1c" id="bVN-fU-10d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDi-Hk-zLi" firstAttribute="top" secondItem="YJI-ih-H5w" secondAttribute="bottom" constant="-65" id="gb9-rM-G5c"/>
                            <constraint firstItem="iDi-Hk-zLi" firstAttribute="leading" secondItem="98Y-y5-5JD" secondAttribute="leadingMargin" constant="-16" id="iRY-Ru-Fzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iDi-Hk-zLi" id="7Ub-tM-c57"/>
                        <segue destination="L5g-Ay-5f1" kind="show" identifier="toDetail" id="Utc-dB-iSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDJ-Gq-FEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5" y="92.5"/>
        </scene>
        <!--Detail Decor View Controller-->
        <scene sceneID="LKA-Vv-bpg">
            <objects>
                <viewController id="L5g-Ay-5f1" customClass="DetailDecorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HD-rQ-meK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQ9-PD-qQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8s3-qQ-wUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-1c-fS7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0A-U6-XDh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-fD-Wxd">
                                                <rect key="frame" x="0.0" y="64" width="381" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="381" id="D7p-72-pw7"/>
                                                    <constraint firstAttribute="height" constant="138" id="Oy2-mF-ulK"/>
                                                </constraints>
                                            </scrollView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BARRETAG.png" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-i5-4Vx">
                                                <rect key="frame" x="36" y="210" width="323" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Q7R-sH-G37"/>
                                                    <constraint firstAttribute="width" constant="310" id="ok2-7q-UQP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-di-4JE">
                                                <rect key="frame" x="13" y="218" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="7Oc-OW-H5G"/>
                                                    <constraint firstAttribute="height" constant="21" id="fzH-Fc-Qqy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Antonio-Regular" family="Antonio" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-4j-gpC">
                                                <rect key="frame" x="0.0" y="256" width="375" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="Ln9-iy-Zpc"/>
                                                    <constraint firstAttribute="width" constant="375" id="q6A-Qh-IzQ"/>
                                                </constraints>
                                                <state key="normal" image="LOCALISATION.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Rqj-Dk-D9s" kind="show" identifier="toMap" id="XeP-yv-7Rm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-kq-kI5">
                                                <rect key="frame" x="0.0" y="342" width="375" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="78" id="KSy-VX-kZe"/>
                                                    <constraint firstAttribute="width" constant="375" id="T7N-MK-eCG"/>
                                                </constraints>
                                                <state key="normal" image="CLASSIFICATION.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NvZ-HC-21D" kind="show" identifier="toClassification" id="jaL-Q3-2eC"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BLACKBUTTON.png" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-6L-k9o">
                                                <rect key="frame" x="13" y="447" width="9" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="9" id="6D6-GJ-LQ0"/>
                                                    <constraint firstAttribute="width" constant="9" id="msh-3O-pOc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CE LIEU VOUS APPARTIENT-IL ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-UF-JWA">
                                                <rect key="frame" x="30" y="441" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LGO-bF-dZX"/>
                                                    <constraint firstAttribute="width" constant="280" id="gno-da-9fW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Antonio-Regular" family="Antonio" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="158-jO-pDm">
                                                <rect key="frame" x="332" y="436" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="iAI-PM-spB"/>
                                                    <constraint firstAttribute="width" secondItem="158-jO-pDm" secondAttribute="height" multiplier="1:1" id="xVQ-L5-M40"/>
                                                </constraints>
                                                <state key="normal" image="OKBUTTON.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ownerButtonClicked:" destination="L5g-Ay-5f1" eventType="touchUpInside" id="RM3-sc-zC3"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BLACKBUTTON.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-UQ-J8a">
                                                <rect key="frame" x="13" y="481" width="9" height="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="dKm-aM-wzg"/>
                                                    <constraint firstAttribute="height" constant="9" id="lz2-1f-gr5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CE LIEU À-T-IL DÉJÀ ACCEUILLI UN TOURNAGE ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-ma-RGt">
                                                <rect key="frame" x="30" y="475" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2fr-1l-EmQ"/>
                                                    <constraint firstAttribute="width" constant="280" id="6X0-SK-5Dh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Antonio-Regular" family="Antonio" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-JX-ZiI">
                                                <rect key="frame" x="332" y="470" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="hAG-a9-yvS"/>
                                                    <constraint firstAttribute="width" secondItem="mCq-JX-ZiI" secondAttribute="height" multiplier="1:1" id="hOF-XY-Mbo"/>
                                                </constraints>
                                                <state key="normal" image="OKBUTTON.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="alreadyUsedClicked:" destination="L5g-Ay-5f1" eventType="touchUpInside" id="FJP-Ql-3U4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="RECHERCHELIEUTOURNAGE.png" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Jk-AkA">
                                                <rect key="frame" x="13" y="504" width="346" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="346" id="DCr-h0-oxn"/>
                                                    <constraint firstAttribute="height" constant="30" id="Map-Sk-R9m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="L5g-Ay-5f1" eventType="editingDidEnd" id="9Ds-Gs-mhK"/>
                                                    <action selector="textFieldDidEndEditing:" destination="L5g-Ay-5f1" eventType="editingDidEnd" id="OIj-3F-gHB"/>
                                                    <outlet property="delegate" destination="L5g-Ay-5f1" id="mqR-ZM-ee6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-pB-fOn">
                                                <rect key="frame" x="30" y="552" width="57" height="57"/>
                                                <state key="normal" image="FACEBOOK.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="FACEBOOKPUSH.png"/>
                                                <connections>
                                                    <action selector="facebookButtonPressed:" destination="DGT-y8-N0m" eventType="touchUpInside" id="5hJ-GV-jsc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-CK-luv">
                                                <rect key="frame" x="97" y="552" width="57" height="57"/>
                                                <state key="normal" image="TWITTER.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="TWITTERPUSH.png"/>
                                                <connections>
                                                    <action selector="twitterButtonPressed:" destination="DGT-y8-N0m" eventType="touchUpInside" id="iCq-Ou-Y6p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-el-W1l">
                                                <rect key="frame" x="162" y="552" width="57" height="57"/>
                                                <state key="normal" image="PINTEREST.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="PINTERESTPUSH.png"/>
                                                <connections>
                                                    <action selector="twitterButtonPressed:" destination="DGT-y8-N0m" eventType="touchUpInside" id="dCt-Q0-GZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-wh-FNZ">
                                                <rect key="frame" x="231" y="552" width="57" height="57"/>
                                                <state key="normal" image="INSTAGRAM.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="INSTAGRAMPUSH.png"/>
                                                <connections>
                                                    <action selector="twitterButtonPressed:" destination="DGT-y8-N0m" eventType="touchUpInside" id="vUf-dB-D5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-1h-DWL">
                                                <rect key="frame" x="296" y="552" width="57" height="57"/>
                                                <state key="normal" image="FLICKR.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="FLICKRPUSH.png"/>
                                                <connections>
                                                    <action selector="twitterButtonPressed:" destination="DGT-y8-N0m" eventType="touchUpInside" id="iBz-Gd-VXQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="top" secondItem="DsU-ma-RGt" secondAttribute="bottom" constant="8" id="3QT-4a-Vs0"/>
                                            <constraint firstItem="xNw-4j-gpC" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="-8" id="3ZB-QS-zA7"/>
                                            <constraint firstItem="158-jO-pDm" firstAttribute="leading" secondItem="D1d-UF-JWA" secondAttribute="trailing" constant="22" id="4ed-Kq-Mfs"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leading" constant="13" id="4n6-ca-dG2"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="5" id="5EE-Lc-tHR"/>
                                            <constraint firstItem="mCq-JX-ZiI" firstAttribute="leading" secondItem="DsU-ma-RGt" secondAttribute="trailing" constant="22" id="6T2-m3-GWt"/>
                                            <constraint firstItem="Cky-di-4JE" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="5" id="735-KZ-ynf"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="top" secondItem="D1d-UF-JWA" secondAttribute="bottom" constant="13" id="7PX-Be-Ncq"/>
                                            <constraint firstItem="158-jO-pDm" firstAttribute="top" secondItem="vRE-kq-kI5" secondAttribute="bottom" constant="16" id="7RN-JZ-Cbj"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leading" constant="30" id="7XI-Ss-8Pf"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="top" secondItem="D1d-UF-JWA" secondAttribute="bottom" constant="13" id="8hr-Ou-J8q"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="centerY" secondItem="mCy-UQ-J8a" secondAttribute="centerY" id="AcT-sn-ZmC"/>
                                            <constraint firstItem="1jH-fD-Wxd" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="-8" id="BNB-1L-n4p"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="top" secondItem="mCq-JX-ZiI" secondAttribute="bottom" constant="8" symbolic="YES" id="C3y-jk-z3O"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="leading" secondItem="D1d-UF-JWA" secondAttribute="leading" id="DPX-Ti-Xq1"/>
                                            <constraint firstItem="4jv-i5-4Vx" firstAttribute="top" secondItem="1jH-fD-Wxd" secondAttribute="bottom" constant="8" id="Di8-HA-NSb"/>
                                            <constraint firstItem="mCq-JX-ZiI" firstAttribute="width" secondItem="mCq-JX-ZiI" secondAttribute="height" multiplier="1:1" id="GAX-lc-BJa"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="22" id="GBN-kb-545"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="top" secondItem="DsU-ma-RGt" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghf-Zs-MYv"/>
                                            <constraint firstAttribute="bottom" secondItem="D1d-UF-JWA" secondAttribute="bottom" constant="206" id="J90-I4-TTV"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="leading" secondItem="3e8-6L-k9o" secondAttribute="trailing" constant="8" id="JSE-aJ-LlN"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="centerX" secondItem="D1d-UF-JWA" secondAttribute="centerX" id="JeX-Rd-fHK"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="trailing" secondItem="DsU-ma-RGt" secondAttribute="trailing" id="Kdl-Va-Jyw"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leading" constant="30" id="Kzw-fv-AlP"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="top" secondItem="n0A-U6-XDh" secondAttribute="top" constant="441" id="One-pd-J0J"/>
                                            <constraint firstItem="Cky-di-4JE" firstAttribute="top" secondItem="1jH-fD-Wxd" secondAttribute="bottom" constant="16" id="OoU-yz-n4X"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="top" secondItem="vRE-kq-kI5" secondAttribute="bottom" constant="21" id="PbF-EU-JaA"/>
                                            <constraint firstItem="vRE-kq-kI5" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="-8" id="Py4-8L-99a"/>
                                            <constraint firstItem="4jv-i5-4Vx" firstAttribute="leading" secondItem="Cky-di-4JE" secondAttribute="trailing" constant="14" id="Q9c-LG-iXX"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="top" secondItem="DsU-ma-RGt" secondAttribute="bottom" constant="8" id="RNB-jK-HLS"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="leading" secondItem="mCy-UQ-J8a" secondAttribute="trailing" constant="8" symbolic="YES" id="STk-UQ-zy7"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="leading" secondItem="Cky-di-4JE" secondAttribute="leading" id="SfR-hp-i6U"/>
                                            <constraint firstAttribute="bottom" secondItem="sBa-Jk-AkA" secondAttribute="bottom" constant="134" id="UpZ-Jd-P4M"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="leading" secondItem="3e8-6L-k9o" secondAttribute="leading" id="WX6-qC-DQ3"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leading" constant="30" id="YRE-iK-yNi"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="leading" secondItem="3e8-6L-k9o" secondAttribute="trailing" constant="8" symbolic="YES" id="anX-ZU-2sk"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="leading" secondItem="mCy-UQ-J8a" secondAttribute="trailing" constant="8" id="eVa-l9-dJc"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="leading" secondItem="D1d-UF-JWA" secondAttribute="leading" id="eaN-Pr-p0X"/>
                                            <constraint firstItem="mCy-UQ-J8a" firstAttribute="top" secondItem="3e8-6L-k9o" secondAttribute="bottom" constant="25" id="gyh-nO-I79"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leading" constant="13" id="hOL-zP-Im3"/>
                                            <constraint firstItem="mCq-JX-ZiI" firstAttribute="leading" secondItem="DsU-ma-RGt" secondAttribute="trailing" constant="22" id="hxI-LB-jfs"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="top" secondItem="n0A-U6-XDh" secondAttribute="top" constant="475" id="lpA-wN-zSa"/>
                                            <constraint firstAttribute="bottom" secondItem="DsU-ma-RGt" secondAttribute="bottom" constant="172" id="lsM-HN-mke"/>
                                            <constraint firstItem="mCq-JX-ZiI" firstAttribute="top" secondItem="158-jO-pDm" secondAttribute="bottom" constant="8" id="m9b-qo-ZqP"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="bottom" secondItem="158-jO-pDm" secondAttribute="bottom" id="nOD-b5-moi"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="top" secondItem="n0A-U6-XDh" secondAttribute="top" constant="504" id="o8F-as-nqa"/>
                                            <constraint firstAttribute="trailing" secondItem="sBa-Jk-AkA" secondAttribute="trailing" constant="16" id="q7m-i7-mSP"/>
                                            <constraint firstItem="158-jO-pDm" firstAttribute="leading" secondItem="D1d-UF-JWA" secondAttribute="trailing" constant="22" id="rsC-3d-NvS"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="leading" secondItem="mCy-UQ-J8a" secondAttribute="leading" id="sm9-pI-AUI"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="top" secondItem="mCq-JX-ZiI" secondAttribute="bottom" constant="8" id="tFd-3S-ZDB"/>
                                            <constraint firstItem="3e8-6L-k9o" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="5" id="ufG-Rp-UfN"/>
                                            <constraint firstItem="DsU-ma-RGt" firstAttribute="bottom" secondItem="mCq-JX-ZiI" secondAttribute="bottom" id="wKt-ew-d73"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="centerY" secondItem="3e8-6L-k9o" secondAttribute="centerY" id="xpV-Jw-wNm"/>
                                            <constraint firstItem="mCy-UQ-J8a" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leadingMargin" constant="5" id="y34-lO-ykX"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leading" constant="13" id="yKd-H4-5dW"/>
                                            <constraint firstItem="sBa-Jk-AkA" firstAttribute="trailing" secondItem="4jv-i5-4Vx" secondAttribute="trailing" id="ytT-WY-uWn"/>
                                            <constraint firstItem="D1d-UF-JWA" firstAttribute="leading" secondItem="n0A-U6-XDh" secondAttribute="leading" constant="30" id="yve-pY-xof"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="alreadyUsedButton" destination="mCq-JX-ZiI" id="1ot-kY-F7x"/>
                        <outlet property="explication" destination="sBa-Jk-AkA" id="5fX-Ij-uc0"/>
                        <outlet property="explicationTextField" destination="sBa-Jk-AkA" id="FaH-ki-Nv3"/>
                        <outlet property="mainScrollView" destination="6Lh-1c-fS7" id="xTf-r8-TVV"/>
                        <outlet property="ownerButton" destination="158-jO-pDm" id="qcU-Ga-laU"/>
                        <outlet property="scrollView" destination="1jH-fD-Wxd" id="bgo-MI-ITi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0E-t1-62z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="92.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="swF-iq-4uV">
            <objects>
                <viewController id="Rqj-Dk-D9s" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3P-7g-5xl"/>
                        <viewControllerLayoutGuide type="bottom" id="SdB-R1-Gfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJn-xB-jQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-Un-839">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ldA-mz-ivN"/>
                                    <constraint firstAttribute="height" constant="603" id="thE-Nr-6PW"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jz3-Un-839" firstAttribute="leading" secondItem="dJn-xB-jQZ" secondAttribute="leadingMargin" constant="-16" id="Gce-AT-Kbx"/>
                            <constraint firstItem="Jz3-Un-839" firstAttribute="top" secondItem="G3P-7g-5xl" secondAttribute="bottom" id="rWf-QG-na7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jz3-Un-839" id="xIy-xq-YSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6K-Ar-eJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5" y="-249.5"/>
        </scene>
        <!--Fake Demo View Controller-->
        <scene sceneID="zSV-l9-pWz">
            <objects>
                <viewController id="t38-Vz-uKf" customClass="FakeDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJE-2Z-eUG"/>
                        <viewControllerLayoutGuide type="bottom" id="KEF-BY-joM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G61-4I-vjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAGEPROJET.png" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-ne-pMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="Gpg-8x-YWw"/>
                                    <constraint firstAttribute="width" constant="375" id="yZh-AN-1Dm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mp7-ne-pMR" firstAttribute="top" secondItem="JJE-2Z-eUG" secondAttribute="bottom" id="9oF-Ws-9ga"/>
                            <constraint firstItem="mp7-ne-pMR" firstAttribute="leading" secondItem="G61-4I-vjs" secondAttribute="leading" id="vOw-HA-hN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="mp7-ne-pMR" id="4Rc-VS-Jlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T0-w8-qD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="1030.5"/>
        </scene>
        <!--Inscription View Controller-->
        <scene sceneID="DLf-j1-k7Q">
            <objects>
                <viewController id="DGT-y8-N0m" customClass="InscriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCq-hd-crx"/>
                        <viewControllerLayoutGuide type="bottom" id="PEb-ED-g1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZZ-Ya-bcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageconnexion.png" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-Bt-1uL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="SUE-Rj-Qhw"/>
                                    <constraint firstAttribute="width" constant="375" id="Scr-ye-KNn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-JC-csx">
                                <rect key="frame" x="117" y="478" width="57" height="57"/>
                                <state key="normal" image="FACEBOOK.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="FACEBOOKPUSH.png"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="DGT-y8-N0m" eventType="touchUpInside" id="e5V-2R-aSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8r-1l-Jnh">
                                <rect key="frame" x="188" y="478" width="57" height="57"/>
                                <state key="normal" image="TWITTER.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="TWITTERPUSH.png"/>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="DGT-y8-N0m" eventType="touchUpInside" id="TC2-qH-9AM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcZ-Bt-1uL" firstAttribute="top" secondItem="JCq-hd-crx" secondAttribute="bottom" id="0JT-ID-c5i"/>
                            <constraint firstItem="CcZ-Bt-1uL" firstAttribute="leading" secondItem="cZZ-Ya-bcz" secondAttribute="leadingMargin" constant="-16" id="Dhd-oP-lih"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="facebookButton" destination="dW4-JC-csx" id="unE-Pc-cFx"/>
                        <outlet property="twitterButton" destination="L8r-1l-Jnh" id="osj-Vj-M6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dr-Ur-1qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.5" y="495.5"/>
        </scene>
        <!--Fake Demo View Controller-->
        <scene sceneID="jWS-bT-6y4">
            <objects>
                <viewController id="QJM-i9-o97" customClass="FakeDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xli-Mo-itN"/>
                        <viewControllerLayoutGuide type="bottom" id="uhO-wi-FBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgG-fP-i0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAGEDEMANDE.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-ge-8QX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="Ub7-4s-gDH"/>
                                    <constraint firstAttribute="width" constant="375" id="pLQ-Ul-3gS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwr-ge-8QX" firstAttribute="top" secondItem="xli-Mo-itN" secondAttribute="bottom" id="OBQ-Uq-PZy"/>
                            <constraint firstItem="fwr-ge-8QX" firstAttribute="leading" secondItem="FgG-fP-i0D" secondAttribute="leading" id="TbM-Z1-UkZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puJ-gy-ilD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="2836.5"/>
        </scene>
        <!--Classifications View Controller-->
        <scene sceneID="zz5-87-zqf">
            <objects>
                <viewController id="NvZ-HC-21D" customClass="ClassificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XX-aP-2ei"/>
                        <viewControllerLayoutGuide type="bottom" id="Yet-zO-8cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z07-bH-fGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-qc-8Xo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassificationTableCell" id="10A-M7-Wdf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10A-M7-Wdf" id="dNx-v0-fqK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-eb-zrW">
                                                    <rect key="frame" x="344" y="8" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="6aL-Tb-V4V"/>
                                                        <constraint firstAttribute="width" constant="23" id="iHq-an-wYo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIT-eb-zrW" firstAttribute="leading" secondItem="dNx-v0-fqK" secondAttribute="leadingMargin" constant="336" id="4Wl-c7-JSw"/>
                                                <constraint firstItem="oIT-eb-zrW" firstAttribute="top" secondItem="dNx-v0-fqK" secondAttribute="topMargin" id="GC0-0E-ERp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NvZ-HC-21D" id="51q-U9-Hzc"/>
                                    <outlet property="delegate" destination="NvZ-HC-21D" id="lJO-b0-Cx4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykP-YV-GhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5" y="495.5"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="g3j-1z-zvc">
            <objects>
                <viewController id="Jqq-4o-gLD" customClass="StartUpViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" id="E0e-oX-KPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4Oh-ey-0zc" kind="presentation" identifier="toLogin" modalTransitionStyle="crossDissolve" id="RxU-dv-JvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-zI-FkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="-321.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cT-kK-qU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oh-ey-0zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycQ-DP-vUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iaz-RB-WzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zO-TK-Xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.5" y="-321.5"/>
        </scene>
        <!--Fake Demo View Controller-->
        <scene sceneID="dBx-RI-elc">
            <objects>
                <viewController id="J0y-cL-w5G" customClass="FakeDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WU7-ic-baO"/>
                        <viewControllerLayoutGuide type="bottom" id="GJs-55-q0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiR-pf-MKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PAGERECHERCHE.png" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-LK-d23">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="J48-Ns-dRp"/>
                                    <constraint firstAttribute="width" constant="375" id="rbN-D3-eKd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-D5-mnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OlI-JF-49e"/>
                                    <constraint firstAttribute="height" constant="603" id="t6W-za-ld1"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="869-pM-Y1c" kind="show" id="l35-dN-gzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGb-LK-d23" firstAttribute="top" secondItem="WU7-ic-baO" secondAttribute="bottom" id="HDp-Qa-W7w"/>
                            <constraint firstItem="hGb-LK-d23" firstAttribute="leading" secondItem="iiR-pf-MKy" secondAttribute="leading" id="J0S-io-HwV"/>
                            <constraint firstItem="wGA-D5-mnY" firstAttribute="leading" secondItem="iiR-pf-MKy" secondAttribute="leadingMargin" constant="-16" id="h6r-Nc-O4I"/>
                            <constraint firstItem="wGA-D5-mnY" firstAttribute="top" secondItem="WU7-ic-baO" secondAttribute="bottom" id="yEK-nC-EAs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeK-ux-rHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="1763.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BARRETAG.png" width="1129" height="145"/>
        <image name="BLACKBUTTON.png" width="25" height="25"/>
        <image name="CLASSIFICATION.png" width="1501" height="277"/>
        <image name="FACEBOOK.png" width="203" height="203"/>
        <image name="FACEBOOKPUSH.png" width="203" height="203"/>
        <image name="FLICKR.png" width="204" height="203"/>
        <image name="FLICKRPUSH.png" width="204" height="203"/>
        <image name="INSTAGRAM.png" width="203" height="203"/>
        <image name="INSTAGRAMPUSH.png" width="203" height="203"/>
        <image name="LOCALISATION.png" width="1501" height="277"/>
        <image name="OKBUTTON.png" width="123" height="135"/>
        <image name="PAGEDEMANDE.png" width="1507" height="2406"/>
        <image name="PAGEPROJET.png" width="1507" height="2406"/>
        <image name="PAGERECHERCHE.png" width="1507" height="2406"/>
        <image name="PAGESECTIONS.png" width="1508" height="2406"/>
        <image name="PINTEREST.png" width="203" height="203"/>
        <image name="PINTERESTPUSH.png" width="203" height="203"/>
        <image name="RECHERCHELIEUTOURNAGE.png" width="1365" height="111"/>
        <image name="TWITTER.png" width="203" height="203"/>
        <image name="TWITTERPUSH.png" width="203" height="203"/>
        <image name="boutoninscription.png" width="349" height="89"/>
        <image name="boutoninscriptionpush.png" width="349" height="89"/>
        <image name="buttonHeartBlack.png" width="180" height="155"/>
        <image name="buttonHeartWhite.png" width="180" height="155"/>
        <image name="degradePhoto.png" width="1500" height="763"/>
        <image name="facebookButton.png" width="647" height="210"/>
        <image name="facebookButtonPushed.png" width="647" height="210"/>
        <image name="launch.png" width="1500" height="2688"/>
        <image name="loginScreen.png" width="1500" height="2687"/>
        <image name="pageconnexion.png" width="1501" height="2308"/>
        <image name="reaButton.png" width="647" height="210"/>
        <image name="reaButtonPushed.png" width="647" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PSz-Xd-DJ0"/>
    </inferredMetricsTieBreakers>
</document>
