<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Oh-ey-0zc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-Rw-jgj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-Tv-HMd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-Ar-okU">
                                                <rect key="frame" x="3" y="0.0" width="369" height="667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-d3-nKT">
                                                <rect key="frame" x="189" y="584" width="155" height="50"/>
                                                <state key="normal" image="facebookButton.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="facebookButtonPushed.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-TM-yXN">
                                                <rect key="frame" x="26" y="584" width="155" height="50"/>
                                                <state key="normal" image="reaButton.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="reaButtonPushed.png"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-bq-AOs">
                                                <rect key="frame" x="48" y="482" width="288" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="qOt-q8-N05"/>
                                                    <action selector="textFieldDidEndEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="Bz7-ea-S2C"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0oi-DP-Dya"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Utilisateur" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-rQ-5XW">
                                                <rect key="frame" x="48" y="434" width="288" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldDidBeginEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="b8L-os-EEs"/>
                                                    <action selector="textFieldDidEndEditing:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="SXL-mS-CPJ"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="x0E-db-J9P"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-8I-td6">
                                                <rect key="frame" x="118" y="29" width="125" height="119"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0hF-Yt-zRg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="top" secondItem="BMF-Rw-jgj" secondAttribute="top" id="960-cE-jiM"/>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="height" secondItem="BMF-Rw-jgj" secondAttribute="height" id="LNY-wV-edk"/>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="leading" secondItem="BMF-Rw-jgj" secondAttribute="leading" id="PBT-67-tfl"/>
                                    <constraint firstAttribute="trailing" secondItem="sz2-Tv-HMd" secondAttribute="trailing" id="RGx-8Q-Fwc"/>
                                    <constraint firstAttribute="bottom" secondItem="sz2-Tv-HMd" secondAttribute="bottom" id="VNg-zn-Azz"/>
                                    <constraint firstItem="sz2-Tv-HMd" firstAttribute="width" secondItem="BMF-Rw-jgj" secondAttribute="width" id="wTt-kB-BaH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAg-8Z-0qp"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginTF" destination="bxE-rQ-5XW" id="VCo-8T-qpK"/>
                        <outlet property="passwordTF" destination="g2E-bq-AOs" id="Wza-tM-f7o"/>
                        <outlet property="scrollView" destination="BMF-Rw-jgj" id="RTU-hO-d5W"/>
                        <segue destination="Rqj-Dk-D9s" kind="show" identifier="toMap" id="WjO-C4-Bm9"/>
                        <segue destination="869-pM-Y1c" kind="show" identifier="toDecorList" id="PSz-Xd-DJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.5" y="623.5"/>
        </scene>
        <!--Decor List View Controller-->
        <scene sceneID="9gp-Yf-Kcr">
            <objects>
                <viewController id="869-pM-Y1c" customClass="DecorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJI-ih-H5w"/>
                        <viewControllerLayoutGuide type="bottom" id="SZm-gb-Eic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98Y-y5-5JD">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-Lf-z1Y">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DecorTableCell" rowHeight="87" id="QV8-x4-y8a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QV8-x4-y8a" id="cvJ-BQ-gOl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="869-pM-Y1c" id="4bi-kh-FXo"/>
                                    <outlet property="delegate" destination="869-pM-Y1c" id="wDZ-q8-ram"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDJ-Gq-FEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="93"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="swF-iq-4uV">
            <objects>
                <viewController id="Rqj-Dk-D9s" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3P-7g-5xl"/>
                        <viewControllerLayoutGuide type="bottom" id="SdB-R1-Gfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJn-xB-jQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-Un-839"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Jz3-Un-839" id="xIy-xq-YSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6K-Ar-eJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cT-kK-qU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Oh-ey-0zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycQ-DP-vUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iaz-RB-WzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zO-TK-Xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookButton.png" width="647" height="210"/>
        <image name="facebookButtonPushed.png" width="647" height="210"/>
        <image name="loginScreen.png" width="1500" height="2686"/>
        <image name="reaButton.png" width="647" height="210"/>
        <image name="reaButtonPushed.png" width="647" height="210"/>
    </resources>
</document>
